FROM node:18-alpine as builder

# Install common global packages
RUN npm install -g pnpm@8 nodemon

# Set up common working directory
WORKDIR /app

# Install common system dependencies for debugging and health checks
RUN apk add --no-cache curl wget

# Create common directories that services might need
RUN mkdir -p /app/src /app/build /app/dist

# Add a health check script location
RUN mkdir -p /usr/local/bin

# Copy and build all library packages
COPY lib /lib

# Build @helpasaur/types
WORKDIR /lib/types
RUN pnpm install && pnpm build

# Build @helpasaur/helpa-api-client
WORKDIR /lib/helpa-api-client
RUN pnpm install && pnpm build

# Setup workspace structure for all services
WORKDIR /workspace
COPY pnpm-lock.yaml pnpm-workspace.yaml ./
COPY api/package.json ./api/
COPY discord/package.json ./discord/
COPY twitch/package.json ./twitch/
COPY runnerwatcher/package.json ./runnerwatcher/
COPY ws-relay/package.json ./ws-relay/
COPY racebot/package.json ./racebot/
COPY web/package.json ./web/
COPY lib/types/package.json ./lib/types/
COPY lib/helpa-api-client/package.json ./lib/helpa-api-client/

# Return to app directory
WORKDIR /app

# This image serves as a base with common tools pre-installed
# Services extending this image get:
# - pnpm@8 and nodemon pre-installed
# - Common directories created
# - curl and wget for health checks
# - Pre-built library packages in /lib
# - Workspace configuration with all package.json files in /workspace