Bugs:
 
Planned Features:
 ☐ Update SR.C functionality to reflect new Extensions board
 ☐ Integrate with speedrun.tv once API is available/documented
 ☐ Integration with ALttP Wiki search
 ☐ Support for pulling category rules from SRC


Web Control Panel:
  Tourney:
    ✔ Pull out discordTags from the SG race info so it doesn't get overwritten after we update it @done (18-04-23 10:57)
    ☐ Ability to pull in race results from SRTV
      ☐ Store to the race itself
      ☐ Report win on challonge?
    ☐ Add multitwitch link to race information
    ✔ Add more details to racer card @done (18-04-23 10:56)
      ✔ Racer filenames @done (18-04-20 16:03)
      ✔ Groups stage times @done (18-04-23 10:56)
      ✔ Groups record @done (18-04-23 10:56)
    ☐ Integrate tourney seeder / results tracker
      ✔ Migrate people.json into DB, match up with SG person ID @done (18-04-20 16:03)
      ✔ Migrate PB's, challonge info, SRC username @done (18-04-20 16:03)
      ✔ Migrate groups times @done (18-04-22 15:08)
      ☐ Show bracket seeds
    ☐ Change 500 errors to render error pages
    ☐ Show/Hide specific race actions based on the race state
      ☐ Once the race is over (>2 hours past)
        ☐ Hide Discord Ping
        ☐ Hide Race Announcements
        ☐ Hide Send Filename
        ☐ Show "Report Results"
    ☐ Add a multistream view
    ☐ Allow for the race channel to be manually updated from the race page
    ☐ Allow for the filenames to be edited after generation (or re-generated)
    ☐ Add Discord server / channel / users-to-ping selection to Discord Pings
    ☐ Option to send specific messages as DMs
    ☐ Option to pick and choose announcements to send to race channel
    ☐ Option to send messages directly to announcements
    ☐ Option to auto-create / announce / generate / etc.
    ☐ Button to show/hide twitch feed in racer card
    ☐ Create a user / role system
    ☐ Create interface for managing people
    ☐ Provide a 'merged' chat feed for the race channel
    ✔ Link to twitch chat popout @done (18-04-22 15:10)
  Discord:
  Twitch:
    ☐ Page to display filtered ALttP directory
    ☐ Ability to join/leave channels
  SRTV:
    ☐ Quick race creation
      ☐ One-button one creation for popular race categories of ALttP
  Settings:
  Logs:
    ☐ Realtime log viewing

Ideas:
  ☐ Move conf/* files to mongo

DevOps:
  Production:
    ☐ Install Mongo, create alttpbot DB, npm update
 
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ Order recent races by most recent @done (18-04-20 08:06) @project(Tourney Control Panel)
 ✔ Allow for sorting options to be passed in to fetchRaces @done (18-04-20 08:06) @project(Tourney Control Panel)
 ✔ On next release, push config.production.json and run npm update (new discord.js version) @done (18-02-03 07:43) @project(DevOps)
 ✔ Set a random activity every hour in discord @done (18-02-01 14:22) @project(Planned Features)
 ✔ Double stream alerts -- maybe the event listener is being attached twice somehow during a restart? @done (18-02-01 14:19) @project(Bugs)
 ✔ Inconsistent weekly alerts -- look into alternatives for scheduled, repeated events @done (18-02-01 11:56) @project(Bugs)
 ✔ Automatically DM new guild members with a welcome message, links to resources, and answers to common questions @done (18-01-29 16:23) @project(Planned Features)
 ✔ Add a script to auto-generate the README command list @done (18-01-29 13:08) @project(Bugs Fixes / Done)
 ✔ When updating twitch streams, write new results to temporary file, manually join/part channels, copy temp file to main file when script ends @done (18-01-23 11:34) @project(Bugs Fixes / Done)
 ✔ Support multiple guilds @done (17-12-28 09:14) @project(Bugs Fixes / Done)
 ✔ Add !chomps: https://www.twitch.tv/videos/170635873?t=02h25m21s + link to image @done (17-12-27 10:53) @project(Bugs Fixes / Done)
