Bugs:
 
Planned Features:
 ☐ Update SR.C functionality to reflect new Extensions board
 ☐ Integrate with speedrun.tv once API is available/documented
 ☐ Integration with ALttP Wiki search
 ☐ Support for pulling category rules from SRC


Web Control Panel:
  Tourney:
    ☐ Pull in race results from SRTV
      ☐ Store to the race itself
      ☐ Report win on challonge?
    ☐ Parse results from SG API and transpose into a native format
      ☐ Store racer info separately so that future updates don't overwrite our own
    ☐ Add more details to race information
      ☐ Multitwitch link
    ☐ Add more details to racer card
      ☐ Racer filenames
      ☐ Groups stage times
      ☐ Groups record
    ☐ Integrate tourney seeder / results tracker
      ☐ Migrate people.json into DB, match up with SG person ID
      ☐ Migrate PB's, challonge info, SRC username, groups times
      ☐ Migrate groups?
      ☐ Show bracket seeds
    ☐ Change 500 errors to render error pages
    ☐ Show/Hide specific race actions based on the race state
      ☐ Once the race is over (>2 hours past)
        ☐ Hide Discord Ping
        ☐ Hide Race Announcements
        ☐ Hide Send Filename
        ☐ Show "Report Results"
  Discord:
  Twitch:
  SRTV:
  Settings:

Ideas:
  ☐ Move conf/* files to mongo

DevOps:
  Production:
    ☐ Install Mongo, create alttpbot DB
 
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ Order recent races by most recent @done (18-04-20 08:06) @project(Tourney Control Panel)
 ✔ Allow for sorting options to be passed in to fetchRaces @done (18-04-20 08:06) @project(Tourney Control Panel)
 ✔ On next release, push config.production.json and run npm update (new discord.js version) @done (18-02-03 07:43) @project(DevOps)
 ✔ Set a random activity every hour in discord @done (18-02-01 14:22) @project(Planned Features)
 ✔ Double stream alerts -- maybe the event listener is being attached twice somehow during a restart? @done (18-02-01 14:19) @project(Bugs)
 ✔ Inconsistent weekly alerts -- look into alternatives for scheduled, repeated events @done (18-02-01 11:56) @project(Bugs)
 ✔ Automatically DM new guild members with a welcome message, links to resources, and answers to common questions @done (18-01-29 16:23) @project(Planned Features)
 ✔ Add a script to auto-generate the README command list @done (18-01-29 13:08) @project(Bugs Fixes / Done)
 ✔ When updating twitch streams, write new results to temporary file, manually join/part channels, copy temp file to main file when script ends @done (18-01-23 11:34) @project(Bugs Fixes / Done)
 ✔ Support multiple guilds @done (17-12-28 09:14) @project(Bugs Fixes / Done)
 ✔ Add !chomps: https://www.twitch.tv/videos/170635873?t=02h25m21s + link to image @done (17-12-27 10:53) @project(Bugs Fixes / Done)
