Suggestion from mooglemod on 02/14/2020:
would it be possible to add a search function to helpa? like search for 'tut' and get a list of commands containing the search term so you dont have to remember the exact command or look up a list

Steps to add a discord server:
  ☐ Use discord permissions calculator: https://discordapi.com/permissions.html
    ☐ Default: https://discordapp.com/oauth2/authorize?client_id=330780962831204354&scope=bot&permissions=268520448
    ☐ AD Tourney: https://discordapp.com/oauth2/authorize?client_id=330780962831204354&scope=bot&permissions=268561472
  ☐ Configure the bot in the database (UI doesn't work yet)
    ☐ request info from server owner for settings
      - Guild ID
      - "GUILD_ID_GOES_HERE" : {
          "internalName" : "default",
          "id" : "GUILD_ID_GOES_HERE",
          "alertsChannelName" : "stream-alerts",
          "alertOnConnect" : false,
          "allowedRolesForRequest" : "",
          "textCmdCooldown" : 10,
          "srcCmdCooldown" : 10,
          "cmdPrefix" : "!",
          "enableLivestreamAlerts" : false,
          "enableRaceAlerts" : false,
          "enableWeeklyRaceAlert" : false,
          "weeklyRaceAlertRole" : "",
          "enableWelcomeDM" : false,
          "welcomeDM" : ""
      }
    ☐ add an entry to the discord.guilds array in the config collection
    ☐ restart the bot

Bugs:
  ☐ memcache node_module uses wrong EventEmitter class for util.inherits
  ☐ Switch over to new Twitch API
  ☐ Base cooldown off the command id itself, not the message used @high
    - !nmg 1 and !nmg 2 would be considered different cooldowns
  ☐ Add discord command information to /commands
 
Bots:
  Global:
    ☐ Update readme-gen to use new commands @low
    ☐ Update SR.C functionality to reflect new Extensions board @low
    ☐ Integration with strat hub @low
      - !strat armos-refight {username} (if no username is specified, returns top X times with links)
  Discord:
    ☐ Move activities to guild config
    ☐ Move 'master' and 'handleDMs' config items to config.json since they're environment-specific
    ☐ Have bot react to certain commands to signify result
      - !role add/remove --> react with thumbsup/down
    ☐ Integrate with speedrun.tv once API is available/documented @low
      - Ability to start and control races from within Discord
      - Race alerts similar to SRL
    ☐ Integration with ALttP Wiki search @low
    ☐ Support for pulling category rules from SRC @low
  Twitch:
    ☐ Support DMs @low

Web:
  General:
    ☐ Don't refresh the entire page when possible, just update elements @low
    ☐ Event logging @low
      ☐ Log the following events along with who triggered them and when
        - Race creation
        - Discord pings
        - Race announcements
        - Filename generation
        - Filename sending
  Public Pages:
    ☐ Livestreams page improvements
      ☐ Move update code to client-side
      ☐ Auto-refresh the page with updates
    ☐ Commands list improvements
      ☐ Searching
      ☐ Auto-linking of URLs
  Discord:
    ☐ Settings Page @high
      ☐ Guild Configs
      ☐ Stream Alerts
        ☐ Manage Twitch channel list for stream alerts
        ☐ Ability to update the filter parameters for stream alerts
      ☐ Global Config
    ☐ One-click bot restart (sends !reboot command to itself)
    ☐ UI to send a message (canned/custom) to a specific guild+channel
  Twitch:    
    ☐ Support per-channel settings (prefix, cooldown)
  SRTV:
    ☐ Automated weekly race management @high
      ☐ Bot auto-creates race channel at appropriate time
      ☐ Force starts at 5 minutes after scheduled start time
      ☐ Button for admins to force start manually
    ☐ Quick race creation @low
      ☐ One-button one creation for popular race categories of ALttP
    ☐ Update lib to use passed in config @low
  Bot Commands:
    ☐ Uniqueness check when new commands are added (check aliases too) @high
    ☐ Enable/Disable Command
    ☐ Category editing
    ☐ Filtering/searching
    ☐ Inline editing
  Logs:
    ☐ Realtime log viewing (read logs/*)
  Tourney:
    Races:
      ☐ Add a link to and a way to display chat logs @low
      ☐ Add Discord server / channel / users-to-ping selection to Discord Pings @low
      ☐ Allow for the race channel GUID to be manually updated from the race page @low
      ☐ Add multitwitch link to race information @low
      ☐ Add a multistream view @low
      ☐ Allow for the filenames to be edited after generation (or re-generated) @low
      ☐ Option to send specific messages as DMs @low
      ☐ Option to send messages directly to race announcements @low
      ☐ Provide a 'merged' chat feed for the race channel @low
      ☐ Add a button to ping Commentators about an upcoming race that needs commentators @low
      ☐ Button on the race page which auto-schedules the following events: @low
        ☐ 45 Minutes prior: Race channel creation
        ☐ 30 Minutes prior: Discord Pings
        ☐ 20 Minutes prior: Race channel announcements
        ☐ 15 Minutes prior: Filename generation + sending
    People:
      ☐ Allow for people to be edited @low
      ☐ Button to refresh SRC PB for individual runner as well as everyone @low

DevOps:
  Production:
 
Ideas:
  ☐ Better interface for SRC Mods?
    ☐ Sort by date of submission instead of date of run
    ☐ Cache results for faster loading
    ☐ Verification assignment / claim
      - Admin clicks button to indicate they are working on verifying this run
      - Display reflects that this run is being verified by another mod
  
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ Add bracket results to racer card @done (18-06-21 16:32) @project(Web / Tourney / Races)
 ✔ One-click bot restart (send chat command) @done (18-06-21 12:50) @project(Web / Twitch)
 ✔ User Blacklist @done (18-06-21 12:26) @project(Web Control Panel / Twitch)
 ✔ Settings Page @done (18-06-21 12:26) @project(Web Control Panel / Twitch)
 ✔ Render error pages where appropriate @done (18-06-21 12:26) @project(Web Control Panel / General)
 ✔ Implement a role/permission system @high @done (18-06-21 12:26) @project(Web Control Panel / General)
 ✔ Global Cooldown @done (18-06-21 12:26) @project(Web Control Panel / Twitch)
 ✔ Connection Settings @done (18-06-21 12:26) @project(Web Control Panel / Twitch)
 ✔ Config @done (18-06-21 12:26) @project(Web Control Panel / Twitch)
 ✔ Command Prefix @done (18-06-21 12:26) @project(Web Control Panel / Twitch)
 ✔ Admins @done (18-06-21 12:26) @project(Web Control Panel / Twitch)
 ✔ Channel management @done (18-06-21 10:28) @project(Web Control Panel / Twitch)
 ✔ Have join/leave buttons in the control panel use chat commands @done (18-06-21 10:26) @project(Web Control Panel / Twitch)
 ✔ Ability to join/leave channels @done (18-06-21 10:26) @project(Web Control Panel / Twitch)
 ✔ Allow whitelisted users to use commands to force join/leave from helpa chat @done (18-06-20 12:56) @project(Bots / Twitch)
 ✔ Update twitch config @done (18-06-20 12:55) @project(DevOps / Production)
 ✔ Remove #helpasaurking from channel list (will be auto-joined now) @done (18-06-20 12:55) @project(DevOps / Production)
 ✔ Add these properties: @done (18-06-20 12:55) @project(DevOps / Production)
 ✔ Change Went Live time to duration of stream @done (18-06-16 12:24) @project(Web Control Panel / Twitch)
 ✔ Prioritize streams on the alert list @done (18-06-15 10:35) @project(Web Control Panel / Twitch)
 ✔ Page to display filtered ALttP directory (make public) @done (18-06-15 10:35) @project(Web Control Panel / Twitch)
 ✔ Add support for a user blacklist @done (18-06-15 10:35) @project(Web Control Panel / Twitch)
 ✔ Display time the race started, it if has started @done (18-05-07 06:57) @project(Web Control Panel / Tourney / Races)
 ✔ Add discordId to each entry, using discordTag, change over to using ID where possible @done (18-05-07 06:57) @project(Web Control Panel / Tourney / People)
 ✔ Calculate + display final race time @done (18-05-03 11:51) @project(Web Control Panel / Tourney / Races)
 ✔ Button to show/hide twitch feed in racer card @done (18-05-03 11:51) @project(Web Control Panel / Tourney / Races)
 ✔ Allow for settings to be edited @done (18-05-03 11:51) @project(Web Control Panel / Tourney / Settings)
 ✔ Sync race entries + chat logs when updating srtv race @done (18-05-01 10:01) @project(Web Control Panel / Tourney / Races)
 ✔ Install Mongo, create alttpbot DB, npm update @done (18-04-30 11:41) @project(DevOps / Production)
 ✔ Store to the race itself @done (18-04-29 10:36) @project(Web Control Panel / Tourney / Race Page)
 ✔ Show/Hide specific race actions based on the race state @done (18-04-29 10:36) @project(Web Control Panel / Tourney / Race Page)
 ✔ Ability to pull in race results from SRTV @done (18-04-29 10:36) @project(Web Control Panel / Tourney / Race Page)
 ✔ Move conf/* files to mongo @done (18-04-28 08:24) @project(Web Control Panel / Bot Commands)
 ✔ Create a user / role system @done (18-04-27 17:23) @project(Web Control Panel / General)
 ✔ twitch_streams @done (18-04-26 13:21) @project(Web Control Panel / Bot Commands)
 ✔ twitch_bot_channels @done (18-04-26 13:21) @project(Web Control Panel / Bot Commands)
 ✔ Update simple bracket listing to use average time for tiebreakers @done (18-04-26 10:35) @project(Web Control Panel / Tourney / People)
 ✔ Show simple bracket listing @done (18-04-26 07:45) @project(Web Control Panel / Tourney / People)
 ✔ Add New Command @done (18-04-24 13:10) @project(Web Control Panel / Bot Commands)
 ✔ Delete Command @done (18-04-24 09:26) @project(Web Control Panel / Bot Commands)
 ✔ Ability to update the text commands used across twitch/discord @done (18-04-24 07:41) @project(Web Control Panel / Bot Commands)
 ✔ text_commands @done (18-04-23 16:22) @project(Web Control Panel / Bot Commands)
 ✔ Show bracket seeds @done (18-04-23 12:02) @project(Web Control Panel / Tourney)
 ✔ Integrate tourney seeder / results tracker @done (18-04-23 12:02) @project(Web Control Panel / Tourney)
 ✔ Pull out discordTags from the SG race info so it doesn't get overwritten after we update it @done (18-04-23 10:57) @project(Web Control Panel / Tourney)
 ✔ Groups stage times @done (18-04-23 10:56) @project(Web Control Panel / Tourney)
 ✔ Groups record @done (18-04-23 10:56) @project(Web Control Panel / Tourney)
 ✔ Add more details to racer card @done (18-04-23 10:56) @project(Web Control Panel / Tourney)
 ✔ Link to twitch chat popout @done (18-04-22 15:10) @project(Web Control Panel / Tourney)
 ✔ Migrate groups times @done (18-04-22 15:08) @project(Web Control Panel / Tourney)
 ✔ Racer filenames @done (18-04-20 16:03) @project(Web Control Panel / Tourney)
 ✔ Migrate people.json into DB, match up with SG person ID @done (18-04-20 16:03) @project(Web Control Panel / Tourney)
 ✔ Migrate PB's, challonge info, SRC username @done (18-04-20 16:03) @project(Web Control Panel / Tourney)
 ✔ Order recent races by most recent @done (18-04-20 08:06) @project(Tourney Control Panel)
 ✔ Allow for sorting options to be passed in to fetchRaces @done (18-04-20 08:06) @project(Tourney Control Panel)
 ✔ On next release, push config.production.json and run npm update (new discord.js version) @done (18-02-03 07:43) @project(DevOps)
 ✔ Set a random activity every hour in discord @done (18-02-01 14:22) @project(Planned Features)
 ✔ Double stream alerts -- maybe the event listener is being attached twice somehow during a restart? @done (18-02-01 14:19) @project(Bugs)
 ✔ Inconsistent weekly alerts -- look into alternatives for scheduled, repeated events @done (18-02-01 11:56) @project(Bugs)
 ✔ Automatically DM new guild members with a welcome message, links to resources, and answers to common questions @done (18-01-29 16:23) @project(Planned Features)
 ✔ Add a script to auto-generate the README command list @done (18-01-29 13:08) @project(Bugs Fixes / Done)
 ✔ When updating twitch streams, write new results to temporary file, manually join/part channels, copy temp file to main file when script ends @done (18-01-23 11:34) @project(Bugs Fixes / Done)
 ✔ Support multiple guilds @done (17-12-28 09:14) @project(Bugs Fixes / Done)
 ✔ Add !chomps: https://www.twitch.tv/videos/170635873?t=02h25m21s + link to image @done (17-12-27 10:53) @project(Bugs Fixes / Done)
