Bugs:
 
Planned Features:
 ☐ Update SR.C functionality to reflect new Extensions board
 ☐ Integrate with speedrun.tv once API is available/documented
 ☐ Create a web interface for editing commands / settings
 ☐ Integration with ALttP Wiki search
 ☐ Support for pulling category rules from SRC

Ideas:
  ☐ Move conf/* files to mongo

DevOps:
 
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ On next release, push config.production.json and run npm update (new discord.js version) @done (18-02-03 07:43) @project(DevOps)
 ✔ Set a random activity every hour in discord @done (18-02-01 14:22) @project(Planned Features)
 ✔ Double stream alerts -- maybe the event listener is being attached twice somehow during a restart? @done (18-02-01 14:19) @project(Bugs)
 ✔ Inconsistent weekly alerts -- look into alternatives for scheduled, repeated events @done (18-02-01 11:56) @project(Bugs)
 ✔ Automatically DM new guild members with a welcome message, links to resources, and answers to common questions @done (18-01-29 16:23) @project(Planned Features)
 ✔ Add a script to auto-generate the README command list @done (18-01-29 13:08) @project(Bugs Fixes / Done)
 ✔ When updating twitch streams, write new results to temporary file, manually join/part channels, copy temp file to main file when script ends @done (18-01-23 11:34) @project(Bugs Fixes / Done)
 ✔ Support multiple guilds @done (17-12-28 09:14) @project(Bugs Fixes / Done)
 ✔ Add !chomps: https://www.twitch.tv/videos/170635873?t=02h25m21s + link to image @done (17-12-27 10:53) @project(Bugs Fixes / Done)
