server {
  listen 80;
  server_name localhost dev.helpasaur.com;
  
  # Proxy to local dev server running on host machine
  # Note: host.docker.internal works on Docker Desktop (Mac/Windows)
  # On Linux, you may need to use the host's IP or add --add-host=host.docker.internal:host-gateway
  location / {
    proxy_pass http://host.docker.internal:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  root /srv/static;
  autoindex off;

  location /img/ {
  }
}