# Redirect all HTTP traffic to HTTPS
server {
  listen 443 ssl;
  server_name api.helpasaur.com;

  ssl_certificate /etc/nginx/certs/api.helpasaur.com/fullchain.pem;
  ssl_certificate_key /etc/nginx/certs/api.helpasaur.com/privkey.pem;
  include /etc/nginx/ssl/options-ssl-nginx.conf;
  ssl_dhparam /etc/nginx/ssl/ssl-dhparams.pem;

  location / {
    proxy_pass http://api-server:3001;
  }
}

server {
  listen 443 ssl;
  server_name rw.helpasaur.com;

  ssl_certificate /etc/nginx/certs/rw.helpasaur.com/fullchain.pem;
  ssl_certificate_key /etc/nginx/certs/rw.helpasaur.com/privkey.pem;
  include /etc/nginx/ssl/options-ssl-nginx.conf;
  ssl_dhparam /etc/nginx/ssl/ssl-dhparams.pem;

  location / {
    proxy_pass http://runnerwatcher:3002;
  }
}

server {
  listen 443 ssl;
  server_name static.helpasaur.com;

  ssl_certificate /etc/nginx/certs/static.helpasaur.com/fullchain.pem;
  ssl_certificate_key /etc/nginx/certs/static.helpasaur.com/privkey.pem;
  include /etc/nginx/ssl/options-ssl-nginx.conf;
  ssl_dhparam /etc/nginx/ssl/ssl-dhparams.pem;

  root /srv/static;

  location / {
    try_files $uri $uri/ =404;
  }

  location /img/ {
    alias /srv/static/img/;
    expires 30d;
    add_header Cache-Control "public, immutable";
  }
}

