server {
  listen 80;
  server_name localhost dev.helpasaur.com;
  location / {
    proxy_pass http://web:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
  }

  root /srv/static;
  autoindex off;

  location /img/ {
  }
}