server {
  server_name www.helpasaur.com;
  return 301 https://helpasaur.com$request_uri;
}

server {
  listen 80;
  server_name helpasaur.com helpa.alttp.run;
  return 301 https://helpasaur.com$request_uri;
}

server {
  listen 443 ssl;
  server_name helpasaur.com www.helpasaur.com;

  ssl_certificate /etc/nginx/certs/helpasaur.com/fullchain.pem;
  ssl_certificate_key /etc/nginx/certs/helpasaur.com/privkey.pem;
  include /etc/nginx/ssl/options-ssl-nginx.conf;
  ssl_dhparam /etc/nginx/ssl/ssl-dhparams.pem;

  location / {
    proxy_pass http://web-public:3000;
  }
}